[Cuckoo]
# Enter the ip address of your cuckoo server
ip = 
# Default cuckoo port for REST api
api_port = 1337
# Enter the exact name of one of your cuckoo guest machines
guest_machine_name = 

[MongoDB]
# Enter the ip address of your mongoDB server
ip = 
# Default MongoDB port
port = 27017
# Enter the name of the cuckoo database, default is cuckoo
database_name = cuckoo
# Enter the name of the collection inside the database, default is analysis
collection = analysis

[files]
# mystique generates a csv output file. Enter you desired output path, or else this will be the default.
output_file_path = c:\windows\temp\mystique_results.csv
# Mystique looks at the current working directory and looks for the whitelist file. The default name is this, unless you wish to change it.
known_good_file = good_mutexes.txt

[virustotal]
# Mystique queries virustotal for ranking on the mutex it has found in the sample. Enter you VT api key if you with to use this.
api_key = 